{
    "name": "diwii Audio Player",
    "short_name": "dAPC",
    "description": "Audio Player for Cloud.",
    "icons": [
        {
            "src": "icons/icon-32.svg",
            "sizes": "32x32",
            "type": "image/svg"
        },
        {
            "src": "icons/icon-64.svg",
            "sizes": "64x64",
            "type": "image/svg"
        },
        {
            "src": "icons/icon-128.svg",
            "sizes": "128x128",
            "type": "image/svg"
        },
        {
            "src": "icons/icon-256.svg",
            "sizes": "256x256",
            "type": "image/svg"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
